*
    box-sizing: border-box
    margin: 0
    padding: 0

html
    font-family: 'Roboto', sans-serif

.container
    position: relative
    margin: 0 auto
    width: 1140px

.promo
    min-height: 800px
    background: url("../img/bg/bg_promo.jpg") center center/cover no-repeat
    padding: 39px 0 62px 0
    &_logo
        display: block
        margin: 0 auto
        &_descr
            margin-top: 14px
            font-family: Roboto
            font-size: 15px
            font-weight: 500
            text-transform: uppercase
            text-align: center
            color: #ffffff
    &_header
        margin-top: 53px
        font-size: 41px
        font-weight: 900
        text-align: center
        text-transform: uppercase
        color: $main-color
        &_sub
            margin-top: 30px
    &_easy
        margin-top: 21px
        font-size: 80px
        font-weight: 900
        text-align: center
        text-transform: uppercase
        color: #ffffff
    &_descr
        margin-top: 23px
        font-size: 21px
        font-weight: 300
        text-align: center
        color: #ffffff
        & span
            font-weight: bold
            color: $main-color
    &_more
        margin-top: 73px
        font-size: 15px
        font-weight: 100
        text-align: center
        color: #ffffff
    &_narrow-down
        display: block
        margin: 0 auto
        margin-top: 13px
    
.button
    display: block
    margin: 0 auto
    margin-top: 73px
    width: 313px
    height: 72px
    box-shadow: inset 0 0 0 #0000002e
    border: solid 1px rgba(0, 0, 0, 0.23)
    background-image: linear-gradient(to top, $button-color-1, $button-color-2)

    font-size: 17px
    font-weight: normal
    font-stretch: condensed
    font-style: normal
    line-height: 1.14
    letter-spacing: normal
    text-align: center
    text-transform: uppercase
    color: #ffffff
    cursor: pointer

    transition: $transition-time all
    @include button-hover

.devider
    margin: 0 auto
    width: 217px
    height: 4px
    background-color: $main-color

.waiting
    min-height: 604px
    background-color: #efefef
    padding: 85px 0 75px 0
    &_header
        margin-bottom: 18px
        font-size: 30px
        font-weight: normal
        text-align: center
        text-transform: uppercase
        color: #252525
    &_subheader
        margin-top: 17px
        font-size: 23px
        font-weight: normal
        text-align: center
        color: #4a4a4a
    &_wrapper
        margin-top: 45px
        display: flex
        justify-content: space-between
        align-items: 
    &_item
        width: 355px
    &_img
        display: block
        margin: 0 auto
    &_descr
        margin-top: 33px
        font-size: 15px
        font-weight: 300
        line-height: 1.4
        letter-spacing: normal
        text-align: center
        color: #4a4a4a

.optimization
    min-height: 550px
    &_item
        position: absolute
        right: 0px
        padding: 102px 0 107px 0
        width: 750px
    &_header
        font-size: 30px
        font-weight: 900
        text-align: center
        text-transform: uppercase
        color: #299cbd
    &_descr
        margin-top: 25px
        font-size: 17px
        font-weight: 300
        text-align: justify
        color: #4a4a4a
        & span
            font-weight: bold
    &_img
        position: absolute
        top: 48px
        left: -240px
        z-index: -1

.finish
    min-height: 447px
    padding: 86px 0 79px 0
    background: url("../img/bg/bg_you_can.jpg") center center/cover no-repeat
    &_header
        margin-bottom: 23px
        font-size: 30px
        text-align: center
        text-transform: uppercase
        color: #efefef
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
    &_item
        margin-top: 41px
        width: 204px
    &_round
        margin: 0 auto
        display: flex
        justify-content: center
        align-items: center
        width: 115px
        height: 115px
        border-radius: 50%
        background-color: #b4e2ff
    &_descr
        margin-top: 26px
        font-size: 17px
        font-weight: 300
        line-height: 1.18
        letter-spacing: normal
        text-align: center
        color: #efefef

.gift
    min-height: 628px
    padding: 86px 0 87px 0
    background-color: #efefef
    &_img
        display: block
        margin: 0 auto
    &_descr
        margin-top: 42px
        margin-bottom: 52px
        width: 1131px
        font-size: 30px
        line-height: 1.43
        text-align: center
        color: #252525

.webinar
    min-height: 515px
    padding: 82px 0 64px 0
    &_img
        display: block
        margin: 0 auto
    &_text
        margin-top: 37px
        font-size: 30px
        font-weight: normal
        letter-spacing: normal
        text-align: center
        text-transform: uppercase
        color: #252525
    &_date
        text-transform: uppercase
        margin-top: 30px
        font-size: 36px
        font-weight: 900
        text-align: center
        color: #299cbd
    &_subtitle
        margin-top: 25px
        font-size: 23px
        font-weight: normal
        text-align: center
        color: #4a4a4a

.footer
    min-height: 166px
    background-color: #1a1a1a
    padding: 61px 0 69px 0
    font-size: 15px
    font-weight: 300
    text-align: center
    color: #888888
    &_links
        margin-bottom: 5px
    & a 
        color: #888888
        transition: $transition-time all
        @include link-hover
    &_tel
        text-decoration: none
        color: #888888
