@media ( max-width:  1200px )
    .container 
        width: 972px
    .waiting
        &_wrapper
            justify-content: space-around
        &_item
            width: 280px
        &_img
            width: 80%
    .optimization_item
        width: 660px
    .gift_descr
        width: 972px

@media ( max-width:  991px )
    .container
        width: 748px
    .promo
        min-height: 784px   
        &_header
            margin-top: 35px
            font-size: 30px
        &_easy
            margin-top: 30px
            font-size: 70px
            line-height: 70px
        &_descr
            font-size: 18px
        &_more
            margin-top: 64px
    .button
        margin-top: 64px
    .waiting
        &_wrapper
            margin-top: 20px
            justify-content: space-around
            flex-wrap: wrap
        &_item
            margin-top: 25px
            width: 355px
        &_img
            width: 100%
    .optimization
        &_item
            width: 430px
        &_descr
            font-size: 14px
    .finish_wrapper
        justify-content: center
        flex-wrap: wrap
    .gift_descr
        width: 748px
        font-size: 25px

@media ( max-width: 767px )
    .container
        width: 556px
    .promo
        min-height: 758px   
        &_header
            margin-top: 25px
            font-size: 23px
        &_easy
            font-size: 68px
        &_descr
            font-size: 16px
    .waiting
        &_header
            font-size: 26px
        &_subheader
            font-size: 19px

    .optimization
        min-height: 430px
        &_item
            padding-top: 56px
            width: 415px
        &_header
            font-size: 23px
        &_descr
            font-size: 12px
        &_img
            width: 556px
    .gift_descr
        width: 556px
        font-size: 21px

@media ( max-width: 575px )
    .container
        width: 300px
    .promo 
        min-height: 725px
        padding-bottom: 25px
        &_header
            margin-top: 4px
            font-size: 20px
        &_easy
            margin-top: 0
            font-size: 42px
        &_more
            margin-top: 46px
    .button
        margin-top: 46px
        width: 286px
    .waiting
        padding: 56px 0 56px 0
        &_header
            font-size: 22px
    .optimization
        &_item
            padding: 50px 0 50px 0
            position: static
            display: 0 auto
            width: 300px
        &_img
            display: none
    .finish
        padding: 56px 0 56px 0
        &_header
            font-size: 28px
    .gift
        padding: 56px 0 56px 0
        min-height: 610px
        &_descr
            width: 300px
            font-size: 17px
    .webinar
        padding: 56px 0 56px 0
        &_date
            font-size: 31px
        &_img
            height: 150px