*
    box-sizing: border-box
    margin: 0
    padding: 0

html
    font-family: 'Roboto', sans-serif;

.container
    position: relative
    margin: 0 auto
    width: 1140px

.promo
    min-height: 800px
    background: url("../img/bg/bg_promo.jpg") center center/cover no-repeat;
    padding: 39px 0 62px 0
    &_logo
        display: block
        margin: 0 auto
        &_descr
            margin-top: 14px
            font-family: Roboto
            font-size: 15px
            font-weight: 500
            text-transform: uppercase
            text-align: center
            color: #ffffff
    &_header
        margin-top: 53px
        font-size: 41px
        font-weight: 900
        text-align: center
        text-transform: uppercase
        color: #f9bf3b
        &_sub
            margin-top: 30px
    &_easy
        margin-top: 21px
        font-size: 80px
        font-weight: 900
        text-align: center
        text-transform: uppercase
        color: #ffffff
    &_descr
        margin-top: 23px
        font-size: 21px
        font-weight: 300
        text-align: center
        color: #ffffff
        & span
            font-weight: bold
            color: #f9bf3b
    &_more
        margin-top: 73px
        font-size: 15px
        font-weight: 100
        text-align: center
        color: #ffffff
    &_narrow-down
        display: block
        margin: 0 auto
        margin-top: 13px
    
.button
    display: block
    margin: 0 auto
    margin-top: 73px
    width: 313px
    height: 72px
    box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.18)
    border: solid 4px rgba(0, 0, 0, 0.23)
    background-image: linear-gradient(to top, #2798b9, #3ab6da)

    font-size: 17px
    font-weight: normal
    font-stretch: condensed
    font-style: normal
    line-height: 1.14
    letter-spacing: normal
    text-align: center
    text-transform: uppercase
    color: #ffffff

.devider
    margin: 0 auto
    margin-top: 18px
    width: 217px
    height: 4px
    background-color: #f9bf3b

.waiting
    min-height: 604px
    background-color: #efefef
    padding: 85px 0 75px 0
    &_header
        font-size: 30px
        font-weight: normal
        text-align: center
        text-transform: uppercase
        color: #252525
    &_subheader
        margin-top: 17px
        font-size: 23px
        font-weight: normal
        text-align: center
        color: #4a4a4a
    &_wrapper
        margin-top: 45px
        display: flex
        justify-content: space-between
        align-items: 
    &_item
        width: 355px
    &_img
        display: block
        margin: 0 auto
    &_descr
        margin-top: 33px
        font-size: 15px
        font-weight: 300
        line-height: 1.4
        letter-spacing: normal
        text-align: center
        color: #4a4a4a

.optimization
    min-height: 550px
    &_item
        position: absolute
        right: 0px
        padding: 102px 0 107px 0
        width: 750px
    &_header
        font-size: 30px
        font-weight: 900
        text-align: center
        text-transform: uppercase
        color: #299cbd
    &_descr
        margin-top: 25px
        font-size: 17px
        font-weight: 300
        text-align: justify
        color: #4a4a4a
        & span
            font-weight: bold
    &_img
        position: absolute
        top: 48px
        left: -240px
        z-index: -1